####################### PSQL #######################
POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_user
POSTGRES_PASSWORD=keycloak_password
####################### KeyCloak #######################
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloak_db:5432/keycloak_db
KC_DB_USERNAME=keycloak_user
KC_DB_PASSWORD=keycloak_password
####################### KeyCloak for app #######################
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=reports-realm
KEYCLOAK_CLIENT_ID=reports-backend
KEYCLOAK_CLIENT_SECRET=super_secret
####################### Backend #######################
PROJECT_NAME="REPORTS API"
ENVIRONMENT=dev
FRONTEND_APP_API_URL=http://localhost:3000
####################### Frontend #######################
REACT_APP_API_URL=http://localhost:8000
REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=reports-realm
REACT_APP_KEYCLOAK_CLIENT_ID=reports-frontend
